# Server config
SERVER_PORT=8000
SERVER_METRICS_PORT=9091
CORS_WHITELIST=*

# Worker config
WORKER_METRICS_PORT=9081

# DB config
DB_NAME=ipfs
DB_USER=ipfs
DB_PASS=ipfs
DB_HOST=postgres
DB_PORT=5432

# IPFS config
IPFS_API_URL=http://ipfs:5001

# Eth config
ETHERSCAN_API_KEY=YourApiKeyToken
ETHERSCAN_NETWORK=mainnet
